# password-manager-mobile-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rbz/codemanager/: CCipher.kt  CDataExchange.kt  CFile.kt  CMainData.kt  CSecure.kt
app/src/main/java/ru/rbz/codemanager/ui/mainframe/: CPageListActivity.kt  CPageListAdapter.kt  CPasswordEntryDialog.kt  CSiteActivity.kt  pageactivity.kt
app/src/main/res/layout/: page_item_activity.xml  page_list_activity.xml  page_list_child.xml  page_list_group.xml  site_item_activity.xml
app/src/main/res/raw/: iv  salt
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: yandex-disk-sdk-debug.aar
